C:\Users\johnm_aq3t\OneDrive - Lone Star College\Desktop\c# corner\2020\JAN10\bin\Debug\net5.0\JAN10.exe
C:\Users\johnm_aq3t\OneDrive - Lone Star College\Desktop\c# corner\2020\JAN10\bin\Debug\net5.0\JAN10.deps.json
C:\Users\johnm_aq3t\OneDrive - Lone Star College\Desktop\c# corner\2020\JAN10\bin\Debug\net5.0\JAN10.runtimeconfig.json
C:\Users\johnm_aq3t\OneDrive - Lone Star College\Desktop\c# corner\2020\JAN10\bin\Debug\net5.0\JAN10.runtimeconfig.dev.json
C:\Users\johnm_aq3t\OneDrive - Lone Star College\Desktop\c# corner\2020\JAN10\bin\Debug\net5.0\JAN10.dll
C:\Users\johnm_aq3t\OneDrive - Lone Star College\Desktop\c# corner\2020\JAN10\bin\Debug\net5.0\ref\JAN10.dll
C:\Users\johnm_aq3t\OneDrive - Lone Star College\Desktop\c# corner\2020\JAN10\bin\Debug\net5.0\JAN10.pdb
C:\Users\johnm_aq3t\OneDrive - Lone Star College\Desktop\c# corner\2020\JAN10\obj\Debug\net5.0\JAN10.csprojAssemblyReference.cache
C:\Users\johnm_aq3t\OneDrive - Lone Star College\Desktop\c# corner\2020\JAN10\obj\Debug\net5.0\JAN10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\johnm_aq3t\OneDrive - Lone Star College\Desktop\c# corner\2020\JAN10\obj\Debug\net5.0\JAN10.AssemblyInfoInputs.cache
C:\Users\johnm_aq3t\OneDrive - Lone Star College\Desktop\c# corner\2020\JAN10\obj\Debug\net5.0\JAN10.AssemblyInfo.cs
C:\Users\johnm_aq3t\OneDrive - Lone Star College\Desktop\c# corner\2020\JAN10\obj\Debug\net5.0\JAN10.csproj.CoreCompileInputs.cache
C:\Users\johnm_aq3t\OneDrive - Lone Star College\Desktop\c# corner\2020\JAN10\obj\Debug\net5.0\JAN10.dll
C:\Users\johnm_aq3t\OneDrive - Lone Star College\Desktop\c# corner\2020\JAN10\obj\Debug\net5.0\ref\JAN10.dll
C:\Users\johnm_aq3t\OneDrive - Lone Star College\Desktop\c# corner\2020\JAN10\obj\Debug\net5.0\JAN10.pdb
C:\Users\johnm_aq3t\OneDrive - Lone Star College\Desktop\c# corner\2020\JAN10\obj\Debug\net5.0\JAN10.genruntimeconfig.cache
